<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/rel_containerId"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/lin_secureDeviceTiteId"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:text="Protection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@+id/lin_secureDeviceTiteId"
                        android:background="@drawable/shape_all_big"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:padding="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"/>


                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:padding="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"/>


                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:padding="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"/>


                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:padding="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"/>


                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:padding="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"/>


                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainscreencontainer"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:layout_below="@+id/lin_secureDeviceTiteId"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/shape_all"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Secure Device"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/text_secure_mode"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="Activate Secure Mode"
                                                android:textColor="@color/white"
                                                android:textSize="14sp"/>

                                            <Switch
                                                android:id="@+id/main_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:layout_alignParentRight="true" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Camera"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="5dp"
                                        >

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/text_camera_mode"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="Turn on to Block Camera"
                                                android:textColor="@color/white"
                                                android:textSize="14sp"/>

                                            <Switch
                                                android:id="@+id/cam_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:layout_alignParentRight="true" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Microphone"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/text_mic_mode"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="Turn on to Block Microphone"
                                                android:textColor="@color/white"
                                                android:textSize="14sp"/>

                                            <Switch
                                                android:id="@+id/mic_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:layout_alignParentRight="true" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="WiFi"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="5dp"
                                        >

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/text_wifi_mode"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="Turn on to Block WiFi"
                                                android:textColor="@color/white"
                                                android:textSize="14sp"/>

                                            <Switch
                                                android:id="@+id/wifi_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:layout_alignParentRight="true" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bluetooth"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingBottom="5dp"
                                        android:paddingRight="5dp"
                                        >

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/text_bluetooth_mode"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="Turn on to Block Bluetooth"
                                                android:textColor="@color/white"
                                                android:textSize="14sp"/>

                                            <Switch
                                                android:id="@+id/bluetooth_switch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:gravity="end"
                                                android:layout_alignParentRight="true" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </ScrollView>



                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mainscreencontainer"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/a"
                        />



                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

</FrameLayout>
