<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:padding="8.0dip">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/camera_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ads Displayed"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/packagename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ddsdskdsdlsldsldlsdlskdls"
                android:textColor="#fff" />


        </LinearLayout>

        <ImageView
            android:id="@+id/danger"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_gravity="end"
            android:background="@color/red"/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#bbb" />
</LinearLayout>
